# java-api

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPER.md  Dockerfile  FAQ.md  LICENSE.md  MONGODB.md  README.md  SUPPORT.md  build.gradle  gradle.properties  swagger.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yaml  buildandpublish.yaml  codeql-analysis.yml
readme/: api-flowchart.eddx  api-information-flow.eddx
scripts/: generate-test-data.sh
src/main/java/io/apimap/api/: Application.java
src/main/java/io/apimap/api/actuator/: ContentHealthIndicator.java
src/main/java/io/apimap/api/configuration/: AccessConfiguration.java  ApimapConfiguration.java  MongoConfiguration.java  NitriteConfiguration.java  NodeConfiguration.java  OpenAPIConfiguration.java  SecurityConfiguration.java
src/main/java/io/apimap/api/error/: ErrorExceptionHandler.java
src/main/java/io/apimap/api/exceptions/: GlobalExceptionHandler.java  NitriteExceptionHandler.java
src/main/java/io/apimap/api/repository/: IApiRepository.java  IClassificationRepository.java  IMetadataRepository.java  IRESTConverter.java  ITaxonomyRepository.java  LogUsageInformationRepository.java  SearchRepository.java
src/main/java/io/apimap/api/repository/entities/: IApi.java  IApiClassification.java  IApiVersion.java  IMetadata.java  IRESTEntityMapper.java  ITaxonomyCollection.java  ITaxonomyCollectionVersion.java  ITaxonomyCollectionVersionURN.java
src/main/java/io/apimap/api/repository/generic/: ClassificationCollection.java  StatisticsCollection.java  StatisticsValue.java
src/main/java/io/apimap/api/repository/interfaces/: IApi.java  IApiClassification.java  IApiVersion.java  IDocument.java  IMetadata.java  ITaxonomyCollection.java  ITaxonomyCollectionVersion.java  ITaxonomyCollectionVersionURN.java  IVote.java
src/main/java/io/apimap/api/repository/memory/: LogUsageInformationRepository.java
src/main/java/io/apimap/api/repository/mongodb/: MongoDBApiRepository.java  MongoDBClassificationRepository.java  MongoDBMetadataRepository.java  MongoDBRepository.java  MongoDBTaxonomyRepository.java  MongoDBVoteRepository.java  MongoRESTConverter.java  MongoRESTEntityMapper.java
src/main/java/io/apimap/api/repository/mongodb/documents/: Api.java  ApiClassification.java  ApiVersion.java  Document.java  Metadata.java  TaxonomyCollection.java  TaxonomyCollectionVersion.java  TaxonomyCollectionVersionURN.java  Vote.java
src/main/java/io/apimap/api/repository/nitrite/: NitriteApiRepository.java  NitriteClassificationRepository.java  NitriteMetadataRepository.java  NitriteRESTConverter.java  NitriteRESTEntityMapper.java  NitriteRepository.java  NitriteTaxonomyRepository.java  NitriteVoteRepository.java
src/main/java/io/apimap/api/repository/nitrite/entities/: Api.java  ApiClassification.java  ApiVersion.java  Document.java  Metadata.java  TaxonomyCollection.java  TaxonomyCollectionVersion.java  TaxonomyCollectionVersionURN.java  Vote.java
src/main/java/io/apimap/api/repository/nitrite/entity/db/: Api.java  ApiClassification.java  ApiVersion.java  Metadata.java  TaxonomyCollection.java  TaxonomyCollectionVersion.java  TaxonomyCollectionVersionURN.java
src/main/java/io/apimap/api/repository/nitrite/entity/query/: ClassificationFilter.java  ClassificationQueryFilter.java  Filter.java  MetadataFilter.java  MetadataQueryFilter.java  NameFilter.java  QueryFilter.java
src/main/java/io/apimap/api/repository/nitrite/entity/support/: ApiCollection.java  ApiVersionCollection.java  ClassificationCollection.java  ClassificationTreeCollection.java  MetadataCollection.java  StatisticsCollection.java  (+6 more)
src/main/java/io/apimap/api/repository/repository/: IApiRepository.java  IClassificationRepository.java  IMetadataRepository.java  ITaxonomyRepository.java  IVoteRepository.java
src/main/java/io/apimap/api/restcontroller/: ApiRestController.java
src/main/java/io/apimap/api/router/: ApiRouter.java  ClassificationRouter.java  RootRouter.java  StatisticsRouter.java  TaxonomyRouter.java
src/main/java/io/apimap/api/security/: Authorizer.java  CorsConfiguration.java
src/main/java/io/apimap/api/service/: ApiClassificationService.java  ApiDocumentService.java  ApiMetadataService.java  ApiResourceService.java  ApiVoteService.java  ClassificationResourceService.java  FilteredResourceService.java  RootResourceService.java  StatisticsService.java  TaxonomyResourceService.java
src/main/java/io/apimap/api/service/context/: ApiContext.java  AuthorizationContext.java  ClassificationContext.java  TaxonomyContext.java
src/main/java/io/apimap/api/service/query/: ClassificationFilter.java  Filter.java  MetadataFilter.java  NameFilter.java  QueryFilter.java
src/main/java/io/apimap/api/service/request/: ApiRequestParser.java  ClassificationRequestParser.java  MetadataRequestParser.java  RequestParser.java  TaxonomyRequestParser.java
src/main/java/io/apimap/api/service/response/: ApiResponseBuilder.java  ClassificationResponseBuilder.java  EmptyResponseBuilder.java  MetadataResponseBuilder.java  ResponseBuilder.java  StatisticsResponseBuilder.java  TaxonomyResponseBuilder.java
src/main/java/io/apimap/api/utils/: ClassificationTreeBuilder.java  Comparator.java  RequestUtil.java  TaxonomyTreeBuilder.java  TaxonomyTreeUtil.java  URIUtil.java  URLDecodeEncodeUtil.java
src/main/resources/: application-swaggermock.yml  application.yml
src/test/java/: ClassificationSearchFilterTest.java  TaxonomyTreeBuilderSubstitute.java
src/test/java/io/apimap/api/integration/: IntegrationTestHelper.java  SmokeTestAllBase.java  SmokeTestAllWithNitriteIT.java  SmokeTestApiRoutesBase.java  SmokeTestApiRoutesWithMongoDbIT.java  SmokeTestApiRoutesWithNitriteIT.java  TestDataHelper.java
src/test/java/io/apimap/api/integration/dbconfig/: MongoDbTestConfig.java  NitriteTestConfig.java
src/test/java/io/apimap/api/security/: AuthorizerTest.java
src/test/java/io/apimap/api/service/: ServerResponseExtractor.java  StatisticsServiceTest.java
